:root {
    --main-padding : 90px;
   --text-col:#666;
   --main-color:#2196f3;
   --main-tarns:.4s;
}
* {
    scroll-behavior: smooth;
    font-family:"cairo"  ,sans-serif;
    margin: 0;
    box-sizing: border-box;
}
.container {
    padding:0 10px ;
    margin: 0 auto;
    

}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 953px;
    }

}
@media (min-width: 1200px) {
    .container {
        width: 1150px;
    }

}
.header  {
    
    position: relative;
    background-color: white;
}
.header .container {
position: relative;
    display: flex;
    flex-flow:  row wrap;
    justify-content: space-between; 
    align-items: center;
}
.header .container .logo {
    color: var(--main-color);
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.header > .container:first-child >  ul {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    align-items: center;

    
}
.header > .container >  .main-nav > li > a {
position: relative;
padding: 0 20px;
text-decoration: none;
font-size: 20px;
font-weight: 500;
color: var(--text-col);
height: 72px;
display: flex;
justify-content: center;
align-items: center;
transition: 0.4s ease-in-out;
overflow: hidden;
}
.header .container > .main-nav  li:hover > a {
    background-color: #ebebeb;
    
}
.header .container > .main-nav > li > a::before {
    position: absolute;
    content: "";
    top: 0;
    height: 3px;
    left: -100%;
    width: 100%;
    background-color: var(--main-color);
    transition: 0.4s ease-in-out;
}

.header .container > .main-nav > li:hover > a::before {
    left: 0;
}
.header > .container > .main-nav > li:last-child > .mega-menu {
    position: absolute;
    left: 0;
    display: flex;
    top: calc(100% + 80px);
    background-color: rgb(255, 255, 255);
    width: 100%;
    gap: 40px;
    z-index: -5;
    opacity: 0;
    padding: 20px;
    transition:  var(--main-tarns) ease ;
}
.header .container .main-nav .lastli:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: 100% ;
    
}

.main-nav .mega-menu .image img {
    max-width: 100%;
}
.main-nav .mega-menu .links {
    flex: 1;
    list-style: none;
}
.main-nav >li:last-child > .mega-menu > .links > li:not(:last-child) {
    border-bottom: 1px #eee solid;
}
.main-nav >li:last-child > .mega-menu > .links > li a{
    color: var(--main-color);
    padding: 10px;
    display: block;
    font-size: 18px;
    font-weight: bold;
    text-decoration:  none;

}
@media (max-width: 767px) {
    .header .container .logo  {
        width: 100%;
    }
    .header {
        padding: 0;
    }
    .main-nav .mega-menu .image {
        flex-basis: 85%;
        margin: 0 auto;
    }
    .header > .container > .main-nav > li a {
        font-size: 15px;
        padding: 0 10px;
    }
    .header > .container > .main-nav > li:last-child > .mega-menu {
        gap: 20px;
    }
    .main-nav .mega-menu .links {
        padding: 0;
        
    }
    .main-nav >li:last-child > .mega-menu > .links > li a {
        font-size: 15px;
    }
    .header .container > .main-nav  {
        margin: 0 auto;
    }

}
/* end header responsive done  */

/* start landing  */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -90px;
    left: 0;
    transform: skewY(-5deg);
    background-color: rgb(236, 236, 236);
    z-index: -5;
    transition: 0.2s ease-in-out;
}


.landing .container {
    display: flex;
    height: calc(94vh - 70px);
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 150px;
}

.landing .container .moving {
    flex-basis: 60%;
}
.landing .container .moving img {
    max-width: 100%;
    animation: 2s updo infinite linear alternate;
}
@keyframes updo {
    100% {
        translate: 0 40px;
    }
}
.landing .container .welcome {
    flex: 1;
}
.landing > .container > .welcome > h1 {
    width: 100%;
    font-size: 40px;
    letter-spacing: -3px;
    

}
.welcome > h1:hover {
    animation: none;
}

.landing .container .welcome p {
    line-height: 40px;
    font-size: 23px;
    color: var(--text-col);
}
.landing  i:last-child {
    color: var(--main-color);
    font-size: 30px;
    position: absolute;
    translate: -50% 0;
    top: 94%;
    left: 50%;
}











@media (max-width: 767px) {
    .landing .container .moving {
        display: none;
    }
    .landing .container .welcome {
        padding: 0 10px;
    }
    .landing .container .welcome h1{
        font-size: 30px;
        letter-spacing: normal;

    }
    .landing .container .welcome p {
        font-size: 18px;
    }

}


/* end landing responsive done */
/* start articles  */
.articles {
    position: relative;
    padding: var(--main-padding) 0;
}
.container > h1:first-child {
    position: relative;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    z-index: 5;
    font-size: 30px;
    border: black 3px solid;
    margin: 0 auto;
    margin-bottom: 90px;
    width: fit-content;
    padding: 0 10px;
    

}
.container > h1:first-child:hover {
    animation: wh 0.1s forwards linear 0.4s;
}
@keyframes wh {
    100% {
        color: white;
    }
}
.container > h1:first-child::after {
    right: -30px;
}
.container  > h1:first-child::before {
    left: -30px;
}

.container > h1:first-child::after ,.container  > h1:first-child::before  {
    position: absolute;
    content: "";
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    height: 12px;
    width: 12px;
    translate:  0 -50%;



}
.container > h1:hover:first-child::before  {
    z-index: -2;
   animation: growle 0.4s  forwards linear;
}
.container  > h1:hover:first-child::after  {
    z-index: -2;
   animation: growri 0.4s  forwards linear;
}
 .container  .games {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(260px ,1fr));
    gap: 10px;
    
}
.articles .container  .games .cart {
    transition: var(--main-tarns) ease;
    border-radius: 10px;
    overflow: hidden;
    margin: 0 10px;
}
.articles .container  .games .cart:hover {
    translate:0 -20px ;
    box-shadow: 10px 10px 10px  3px #c9c9c9;
}
.articles .container  .games .cart img {
   max-width: 100%;
}
.articles > .container >  .games  > .cart > .cont {
    padding: 10px;
    display: block;

}

.articles .container  .games .cart .cont p {
color:var(--text-col);
line-height: 30px;
}
.articles .container  .games .cart .read {
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
    padding: 15px;
    align-items: center;
    border-top: 1px #b9b9b9 solid;
}
.articles .container  .games .cart .read a {
    text-decoration: none;
    font-size: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.articles .container  .games .cart:hover .read i {
    animation: gori .5s linear infinite ;
    scale: 1.1;
    margin-right: 20px;
}
@keyframes gori{
    100% {
        translate: 10px 0 ;
    }
}



@keyframes growle {
    50% {
        right: 0;
        top: 50%;
    }
    70% {
        
        top: 50%;
        left: 0;
        border-radius: 20%;
        height: 100%;
        
    }
    100% {
        left: 0;
        width: 100%;
        border-radius: 0;
        height: 100%;
        z-index: -1;
    }
}
@keyframes growri {
    40% {
        right: 0;
        top: 50%;
    }
    70% {
        
        top: 50%;
        right: 0;
        border-radius: 20%;
        height: 100%;
        
    }
    100% {
        right: 0;
        width: 100%;
        border-radius: 0;
        height: 100%;
        z-index: -1;
    }
}



.spikes {
    position: relative;
}
.spikes::before {
    position: absolute;
    content: "";
    height: 28px;
    width: 100%;
    right: 0;
    z-index: 5;
    background-image: linear-gradient(135deg , rgb(255, 255, 255) 25% , #ff000000 25% ), linear-gradient(225deg , rgb(255, 255, 255) 25% , transparent 25% );
    background-size: 45px 60px;

}


/* end articles responsive done */
/* strat gallery  */
.gallery {
    background-color: #eee;
    position: relative;
    padding: var(--main-padding) 0;
}
.gallery .container .photos {
    
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(350px ,1fr));
    gap: 20px;
    
}
.gallery .container .photos .ph {
    background-color: white;
    overflow: hidden;
    position: relative;
    border: 20px white solid;
}
.gallery .container .photos .ph::before{
position: absolute;
content: "";
top: 50%;
left: 50%;
height: 0;
width: 0;
transition: var(--main-tarns) ease;
background-color: #d8d8d82e;
z-index: 5;
}
.gallery .container .photos .ph:hover::before {
    height: 100%;
    width: 100%;
    translate: 0;
    top: 0;
    left: 0;

}



.gallery .container .photos .ph img {
    margin-top: 5px;
    
    max-width: 100%;
    transition: var(--main-tarns) ease;
    
    
}
.gallery .container .photos .ph:hover img {
    rotate: z 3deg;
    scale: 1.2;
    translate: 0 10px;
}


/* end gallerry responsive done */

/* start features  */


.features {
    padding:  var(--main-padding) 0;
    position: relative;
    

}
.features .container .feas {
    display: grid; 
    grid-template-columns: repeat(auto-fill ,minmax(350px ,1fr));
    gap: 16px;
}
@media (min-width:991px) and (max-width: 1060px) {
    .features .container .feas {
        grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    }


}
.container .feas div[class*="feature"] {
    border: 1px #d4d4d4 solid;
    max-width: 382px;
    margin:  0 auto;
}
.container .feas  .image {
   
    position: relative;
    overflow: hidden;
}
.container .feas .image::before {
    content: "";
    position: absolute;
    right:-15px;
    bottom: 0px;
    z-index: 2;
    border-style: solid;
    border-width: 0px 425px 200px 0px;
    transition: var(--main-tarns) ease;
    border-color: #dcc1c100 #ff000000 rgb(255 255 255) rgb(255 255 255 / 0%);
}
.container .feas div[class*="feature"]:hover .image::before  {
   border-width:  47px 0px 200px 369px;
}
.container .feas  .image::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    
}
.container .feas .feature1 .image::after {
background-color: #f43f369b;
}
.container .feas .feature2 .image::after {
    background-color:#00968790 ;
}
.container .feas .feature3 .image::after {
background-color:#03a8f495 ;
}



.container .feas div[class*="feature"] .image img {
    max-width: 100%;
    
}
.container .feas div  h2 {
margin: 0 auto;
width: fit-content;
position: relative;
}
.container .feas h2::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 5px;
    bottom: 0px;
    left: 10%;
    background-color: #2196f3;
}
.container .feas .feature1 h2::after{
    background-color:  #f44036;
}
.container .feas .feature2 h2::after{
    background-color:  #009688;
}
.container .feas .feature3 h2::after{
background-color:#03a9f4;
}



.container .feas div[class*="feature"] p {
    padding: 40px;
    line-height: 30px;
    color: var(--text-col);
    text-align: center;
    font-size: 20px;
}
    

.container .feas div[class*="feature"] a {
    border-radius: 7px;
    position: relative;
    margin: 10px auto;
    border: 3px solid;
    padding: 0px 30px;
    display: block;
    width: fit-content;
    text-decoration: none;
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 28px;
    overflow: hidden;
}
.container .feas div[class*="feature"] a::before {
    position: absolute;
    content: "";
    height: 100%;
    z-index: -1;
    left: -100%;
    width: 100%;
    transition:  var(--main-tarns) ease;
    
}
.container .feas div[class*="feature"]:hover a {
    color: white;
}
.container .feas div[class*="feature"]:hover a::before {
left: 0;
}

.container .feas .feature1 a:last-child {
    border-color: #f44036;
    color:#f44036 ;
}
.container .feas .feature1 a::before  {
    background-color: #f44036;

}
.container .feas .feature2 a:last-child {
    border-color: #009688;
    color:#009688 ;
}
.container .feas .feature2 a::before {
    background-color:#009688 ;
}
.container .feas .feature3 a:last-child {
    border-color:#03a9f4 ;
    color:#03a9f4 ;
}
.container .feas .feature3 a::before {
    background-color: #03a9f4;
} 

@media (max-width: 767px) {
    .features {
        padding: var(--main-padding) 0;
    }
    .container .feas .image::before  {
        border-width: 0px 408px 200px 0px;
        
     }
}




/* end features responsive done */
/* start testi  */
.testimo {
    padding: var(--main-padding) 0;
    position: relative;
    background-color: #eee;
}
.testimo .container .nas {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 40px;
    
}
.testimo .container .nas .testi {
    position: relative;
    background-color: white;
    padding: 10px 20px;
    border-radius: 8px;
    
}
.testimo .container .nas .testi .image{
    position: absolute;
    top: -25%;
    right: -1%;
    width: 110px;
    border: 10px #eee solid;
    border-radius: 50%;
    height: 110px;
    overflow: hidden;
    z-index: 4;
   
}
.testimo .container .nas .testi .image img {

    min-height: 100%;
    max-width: 100%;
}
.testimo .container .nas .testi h2{
    
}

.testimo .container .nas .testi h2 + p {
    color: var(--text-col);
}

.testimo .container .nas .testi .rate .filled {
    color:rgb(233, 198, 0);
    
}
.testimo .container .nas .testi p:last-child {
    color: var(--text-col);
    padding-bottom: 10px;
}




/* end testi responsive done */
/* start team  */


.team{
    position: relative;
    padding:  var(--main-padding ) 0;
}
.team  .container .members {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 45px;
}
.team  .container  .members .mem  {
position: relative;
padding: 20px;
background-color: #eee;
border-radius: 10px;
transition: var(--main-tarns) ease;

}

.team  .container  .members .mem::before {
    position: absolute;
    content: "";
    height: 100%;
    right: 0;
    top: 0;
    z-index: 2;
    background-color: #d7d7d756;
    width: 0%;
    transition: var(--main-tarns) ease;
    border-radius: 10px;
}
.team  .container  .members .mem:hover::before  {
    width: 100%;
}


.team  .container  .members .mem .data img {
    position: relative;
    left: -45px;
    width: 85%;
    z-index: 2;
    margin-top: 20px;
    border-radius: 10px;
    transition:  var(--main-tarns) ease-in;
}
.team  .container  .members .mem:hover h1 {
    filter: grayscale(1);
}
.team  .container  .members .mem:hover .data img {
    filter: grayscale(1);
}
.team  .container  .members .mem .data {
    display: flex;
    position: relative;
}
.team  .container  .members .mem .data .social {
    display: flex;
    justify-content: space-evenly;
    flex-flow: column;
    margin: 0 auto;
    z-index: 100;
    
}
.team  .container  .members .mem .data .social a {
    color: var(--text-col);
    transition: var(--main-tarns) ease-in;
    
    
}
.team  .container  .members .mem .data .social a:hover {
    color: var(--main-color);
}
.team  .container  .members .mem  h1 {
    color: var(--main-color);
    width: fit-content;
    transition: var(--main-tarns);
   
}
.team  .container  .members .mem  p {
    width: 80%;
}
@media (max-width:767px) {
    .team  .container  .members .mem .data img {
        width: 78%;
        left: -30px;
    }
    .team > .container {
        padding: 0 25px;
    }
}



/* end team responsive done */
/* stat services  */



.services {
    position: relative;
    background-color: #eee;
}
.services .container  {
    padding: var(--main-padding) 20px;
  
}
.services .container .servs {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(350px ,1fr));
    gap: 30px;


}
.services .container .servs .srv {
    background-color: white;
    
    box-shadow: 14px 18px 17px -17px #b0b0b0;
    
}
.services .container .servs .srv h2 {
   text-align: center;
   color: var(--main-color);
   margin-bottom: 20px;
}
.services .container .servs > .srv  > .i{
    margin: 0 auto;
    width: fit-content;
    padding: 30px 0;
    color: #d5d5d5;
    
}
.services .container .servs > .srv .skewed {
    padding: 0px 20px;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    display: flex;
    background-color: #dfdddd4d;

}
.services .container .servs > .srv .skewed h1 {
color: white;
position: relative;
z-index: 2;


}
.services .container .servs > .srv .skewed h1::before {
    position: absolute;
    content: "";
    height: 99%;
    z-index: -1;
    left: -45px;
    background-color: #03a9f4;
    width: 150px;
    transform: skewX(-42deg);
    
}
.services .container .servs > .srv .skewed h1::after {
    position: absolute;
    content: "";
    height: 101%;
    z-index: -1;
    
    left: 60px;
    background-color: #d5d5d5;
    width:50px;
    transform: skewX(-42deg);
    
}
.services .container .servs > .srv .skewed a {
color: var(--main-color);
text-decoration: none;
}



/* end services  responsive done here */


/* strat skills  */
.skills {
position: relative;
padding: var(--main-padding) 0;
}

.container .cont {
    display: flex;
    align-items: center;
}
.skills .container .cont img {
    max-width: 100%;
}
.cont .tier {
    padding: 0 15px;
    width: 600px;
}

.cont .tier .bar h3 {
    width: 100%;
    display: flex ;
    justify-content: space-between;

}

.cont .tier .bar h3 span {
border: 1px solid #666;
border-radius: 5px;
height: fit-content;
font-size: x-small;
color: var(--main-color);
padding: 0 5px;

}
.cont .tier .bar .blbar {
    margin-bottom: 25px;
    height: 30px;
    background-color: #eee;
    position: relative;
}
.cont .tier .bar .blbar span {
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
}

@media (max-width: 767px) {
    .container .cont {
        flex-direction:column ;
    }
    .cont .tier {
        max-width: 100%;
        margin:  0 auto;
    }

}
@media (min-width: 768px)  and (max-width: 991px){
    
    .container .cont {
        flex-direction:column ;
        align-items: center;

    }
    .cont .tier {
        margin:  0 auto;
    }
}



/* end skills responsive done  */
/* start how  */
.howit {
    background-color: #eee;
    padding: var(--main-padding) 0;
}

 .container >  .cont > img {
    width: 35%;
    
    margin-right: 100px;
}

.cont .hows {
display: flex;
flex-flow: column wrap;
gap: 15px;

}
.cont .hows .how  {
    background-color:rgb(246 245 245);
    padding: 15px;
    display: flex;
    align-items: center;
    border-radius: 5px;
}
.cont >  .hows >  .how > img:first-child {
width: 10%;
}

.cont .hows .how  .text p{
margin: 15px  0;
line-height: 1.5;
color: var(--text-col);
font-size: 18px;

}

.cont .hows .how  .text {
    padding: 0 20px ;
}


@media (max-width: 767px) {
    .howit > .container >  .cont > img {
        margin: 40px auto;
    }
    .skills {

    }
}
@media (min-width: 768px)  and (max-width:991px){
    .howit > .container >  .cont > img {
        margin: 40px auto;
    }
}


/* end how */
/* start latest  */

.latest {
    position: relative;
    padding: var(--main-padding) 0;
}

.hows .time {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.hows .time .unit {
    border-radius: 12px;
    border: 1px solid #9c9c9c;
    max-width: 80px;
}
.hows .time .unit h1 {
padding: 0 20px;
color: var(--main-color);
}
.hows .time .unit p {
    text-align: center;
    border-top: 1px #eee solid ;
    padding: 8px 0;
}
.latest .cont h2{
    text-align: center;
}

.latest .cont p {
color: var(--text-col);
font-size: 18px;
line-height: 1.5;
text-align: center;
}
.latest .container .put {

   max-width: 500px;
    margin: 50px auto;
    border-radius: 70px;
    display: flex;
    border: 20px rgb(254, 254, 242) solid;
    justify-content: space-between;
    align-items: center;

} 
.latest .container .put input {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
    outline: none;
}
.latest .container .put a {
text-decoration: none;
padding: 10px 20px;
text-align: center;
background-color: var(--main-color);
font-size: 15px;
font-weight: 700;
border-radius: 70px;
color: white;
}



/* end latest  */
/* start pricing */

.pricing {
    background-color: #eee;
    padding: var(--main-padding) 0;
}
.pricing .container .offers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;

}
.container .offers .offer {
    position: relative;
    background-color: white;
    border-radius: 10px;
    padding: 30px 0;
    display: flex;
    flex-flow: column; 
    align-items: center;
    box-shadow: 10px 10px 10px  3px #c9c9c9;
    overflow: hidden;
 

}
.container .offers .offer::before {
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    top: 0;
    right: -100%;
    background-color: #b8b8b831;
    transition: var(--main-tarns);
}
.container .offers .offer:hover::before {
 right: 0;
 

}

.container .offers .offer:after {
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    top: 50%;
    left: -100%;
    background-color: #b8b8b831;
    transition: var(--main-tarns);
}
.container .offers .offer:hover::after {
 left: 0;
 

}



.container .offers .offer:nth-child(2)  {
    translate: 0 -20px;

}
.container .offers .offer:nth-child(2) .best{
    text-align: center;
    position: absolute;
    height: 200px;
    
    width: fit-content;
    font-size: 20px;
    font-weight: 500;
    top: -33px;
    right: 1%;
    background-color: var(--main-color);
    color: white;
    writing-mode: vertical-lr;
}
.container .offers .offer:nth-child(2) .best::before{
    position: absolute;
    content: "";
    border: 20px solid;
    border-color: transparent transparent white transparent;
    right: -1%;
    bottom: 0; 
   
}


.container .offers .offer .specs {
width: 100%;

}
.container .offers .offer .specs p i {
    color: var(--main-color);
    padding-right: 20px;
    
   
}
.container .offers .offer .specs > * {
border-top: 1px #aaaaaa solid;
padding: 10px 20px;
}
.container .offers .offer h1 {
    font-size: 55px;
    height: 75px;
    color: var(--main-color);
}
.container .offers .offer > p {
    color: var(--text-col);
    margin-bottom: 30px;


}

.container .offers .offer img {
    max-width: 25%;
    margin: 15px     0;
}
.container .offers .offer a {

        text-decoration: none;
        padding: 10px 20px;
        margin: 0 auto;
        width: fit-content;
        font-size: 15px;
        font-weight: 700;
        border-radius: 5px;
        border: var(--main-color) 1px solid;
        color: var(--main-color);

}


/* end pricing */



/* start top */
.top {
    padding: var(--main-padding) 0;
}

.top  .cont {
    align-items: normal;
}
.cont .listvid {
    border: 1px #cecece solid;
    min-width: 350px;
   
}
.cont .listvid .shuffle {
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    display: flex;
    align-items: center;
    background-color: #f3f2f1;

}

.cont .listvid .vid {
    padding: 10px 20px;
    border-top:  1px #e9e8e8 solid;
    cursor: pointer;
}
.listvid .vid h4 {
transition: var(--main-tarns);
}
.listvid .vid:hover h4 {
    color: var(--main-color);
}
.cont .screen img  {
    max-width: 100%;
}
.cont .screen {
    background-color: #eee;
    padding: 10px 20px;
    display: flex;
    flex-flow:  column;
    justify-content: space-between;
    
}
.cont .screen  p {
    padding: 10px 20px ;
    margin-bottom: 10px;
    background-color: white;
}




/* end top */

/* STARTS STATS  */


.our {
    position: relative;
    background-image: url(/images/stats.jpg);
    background-size: cover;
    padding: var(--main-padding) 0;

}
.our::before {
    position: absolute;
    content: "";
    background-color: rgb(255 255 255 / 95%);
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 0;
}
.our .container h2 {
    color: black;
    text-align: center;
    position: relative;

}
.container .stats {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.container .stats .box {
    padding: 10px 0;
    background-color: white;
    position: relative;
    overflow: hidden;
    text-align: center;



}

.container .stats .box::before , .container .stats .box::after  {
    position: absolute;
    content: "";
    width: 2px;
    height: 100%;
transition: var(--main-tarns);
    background-color: var(--main-color);
}
.container .stats .box::before  {
    top: -100%;
    left: 0;
}
.container .stats .box:hover::before {
top: 0;
}
.container .stats .box::after {
    bottom: -100%;
    right: 0;
}
.container .stats .box:hover::after{
    bottom: 0;
}





.container .stats .box span {
    font-size: 40px;
    font-weight: bold;
    display: block;
}
.container .stats .box p {
    color: var(--main-color);
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 15px;    
}







/* END STATS */

/* starts discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-flow: row wrap;
}
.discount .show  {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
    color: white;
    background-image: url(/images/discount-background1.jpg);
    animation: 5s change alternate  infinite linear;

}
.discount .show::before {
    content: "";
    background-color: rgba(0, 164, 252, 0.75);
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    z-index: 0;
}
.discount .show  .prov {
    padding: 30px 0;
    max-width: 60%;
    z-index: 1;
    text-align: center;

}
.discount .show  .prov img {
    max-width:50%;
    margin-top: 50px;
    width: 300px;
}

@keyframes change {
    100% {
        background-image: url(/images/discount-background2.jpg);
    }
}
.discount .request  {
    position: relative;
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.discount .request .req {
    position: relative;
    display: flex;
    flex-flow: column;
    
   
}

.discount .request .req * {
    margin:15px 0;
    outline: none;
    padding: 10px 20px ;
    border: none;
    
    border-bottom: 1px solid #cacaca;
   min-width: 80%;
    background-color: #f6f2f2;
    transition: var(--main-tarns) ease;
}

.discount .request .req *:focus {
    translate: 20px 0;
} 
.discount .request .req textarea {
    min-height: 100px;
    resize: none;
}
.discount .request .req a  {
    background-color: var(--main-color);
    color: white;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
}
@media (max-width:991px) {
    .discount .request {
        flex-basis: 100%;
    }
    .discount .show  .prov img {
        max-width: 90%;
    }
    .discount .show {
        flex-basis: 100%;
    }
}

/* end discount */
/* start footer  */
.footer {
background-color: #191919;
padding:var(--main-padding) 0 0  0;
list-style: none;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px  , 1fr));
    gap: 30px;
}
.footer .me {
    color: #7b7b7b;
}
.footer .me  h1 {
    color: white;
    font-size: 50px;
}
.footer .me  a i {
    display: inline-flex;
    height: 40px;
    padding: 10px;
    margin: 5px 5px 10px 0;
    width: 40px;
    background-color: #262626;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #b3b3b3;
    transition: var(--main-tarns) linear;
}
.footer .me  a:hover i {
    color: var(--main-color);
}



.footer .container .links li:not(:first-child) {
    border-top: 1px #adadadc7 solid;
    margin: 5px 0;
}
.footer .container .links li a i {
    color:var(--main-color)  ;
    padding: 0 10px;
    
}
.footer .container .links li a {
    transition: var(--main-tarns) ease;
    color: #7b7b7b;
    text-decoration: none;
    
} 
.footer .container .links li:hover a {
    padding-left: 10px;
    color: white;
}








.footer .container .loc i {
    color: var(--main-color);
    margin: 0 10px;
}
.footer .container .lo {
    margin: 20px 0;
    color: rgb(161, 161, 161);
    display: flex;
    align-items: center;
    line-height: 20px;
}




.footer .container  .rem  {
    display: flex;
    flex-wrap: wrap;
}
.footer .container  .rem img {
    
    max-width: calc(100% / 3);
    
}
.footer .copy {
    margin-top: 100px;
    text-align: center;
    color: white;
    border-top: 1px solid #eee;
}


.dots {
    position: absolute;
    height: 186px;
    width: 204px;
    background-image: url(/images/dots.png);
    margin: 0 5px;
    z-index: -1;
}

.dots-up {
    top: 200px;
    left: 0px;
}
.dots-down {
    bottom: 200px;
    right: 0px;
}

/* end footer  */
